<!doctype html>
<html lang="ยง">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practice3</title>
    <style>
        html {
            margin: 0;
            font-size: 10px;
        }

        .target {
            background: silver;
            width: 400px;
            /*height: 200px;*/
            /*height: auto;*/
            min-height: 200px;
            max-height: 400px;
            padding: 10px;
            /*border: 5px solid red;*/
            border-left: 5px solid red;
            border-bottom: 10px solid cornflowerblue;
            box-sizing: border-box;
            /*overflow: hidden;*/
            /*overflow: auto;*/
            /*border-top-right-radius: 100px;*/
            /*border-top-right-radius: 50%;*/
            /*border-radius: 50%;*/
            border-radius: 10px;

        }

        /*em - element font size*/
        /*rem - root element font size. Root - html element*/

        .round {
            font-size: 12px;
            width: 200px;
            height: 200px;
            /*background: black;*/
            border-radius: 50%;
            /*border: .5px solid blueviolet;*/
            border: 1em solid blueviolet;
        }


    </style>
</head>
<body>
<div class="target">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, temporibus!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi aperiam asperiores at aut autem consequuntur
    culpa dicta dolores eaque excepturi facilis fuga in laudantium libero nam odit provident quae quisquam quos
    reiciendis sit, vel voluptatibus. Beatae consequatur consequuntur culpa cupiditate deleniti deserunt dicta ducimus
    et eum exercitationem facilis fuga, harum illo impedit in inventore ipsum laboriosam, libero nam nesciunt non optio
    porro reiciendis repellendus unde ut vel velit veritatis voluptates voluptatibus. Commodi excepturi hic odio?
    Labore, nesciunt, repellendus. Amet asperiores, consectetur dignissimos earum facere magnam nemo, nihil nobis quasi
    sint totam ullam voluptatem voluptatibus? Doloremque error fugiat non sint?
</div>

<div class="round">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, repudiandae?
</div>
<!--<div class="target">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, temporibus!-->
<!--</div>-->
</body>
</html>