<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo3</title>
    <style>

        .wrap {
            background: silver;
            width: 800px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .item {
            border-radius: 50%;
            background: cornflowerblue;
            height: 200px;
            width: 200px;
            /*box-shadow: 60px -16px teal;*/
            /*box-shadow: 60px -16px 50px teal;*/
            box-shadow: 60px -16px 50px gray;
            /*animation-name: xxx;*/
            /*animation-iteration-count: infinite;*/
            /*animation-timing-function: linear;*/
            /*animation-duration: 3s;*/
            /*transition: 3s;*/
        }
        @keyframes xxx {
            0%{

            }
            50% {
                height: 0;
            }
            70% {
                height: 200px;
            }
            100% {
                height: 200px;
            }
        }


    </style>
</head>
<body>

<div class="wrap">

    <div class="item"></div>
</div>

</body>
</html>